spring.datasource.url=jdbc:postgresql://localhost:5433/tictactoe
spring.datasource.username= myuser
spring.datasource.password= mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver